.row{
    display: flex;
    flex-direction: column;
    gap: calc(1rem + 0.5vw);
    align-items: center;
    padding-top: calc(2rem + 0.5vw);


    h1{
        font-size: calc(2rem + 0.5vw);
        font-weight: 400;
    }
    .services{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,auto);

        .service{
            display: flex;
            flex-direction: column;
            gap: calc(0.5rem + 0.5vw);
            padding: calc(1rem + 0.5vw);
            min-height: 150px;
            cursor: pointer;

            .orange-circle{
                height: 70px;
                width: 70px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #e8c900;
                margin: 0 auto;
                img{
                    width: 150%;
                }
            }

            h3{
                font-size: calc(0.8rem + 0.5vw);
                color: black;
                width: 100%;
                text-align: center;
            }
            p{
                font-size: calc(0.4rem + 0.5vw);
                color: rgba(0, 0, 0, 0.623);
                width: 100%;
            }
            &:hover .orange-circle img{
                width: 180%;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .row{    
        .services{
            grid-template-columns: repeat(2,auto);
    
            .service{
                gap: calc(0.5rem + 0.5vw);
                padding: calc(1rem + 0.5vw);
                min-height: 150px;
                .orange-circle{
                    height: 70px;
                    width: 70px;
                    img{
                        width: 150%;
                    }
                }
    
                h3{
                    font-size: calc(0.8rem + 0.5vw);
                }
                p{
                    font-size: calc(0.6rem + 0.5vw);
                }
                &:hover .orange-circle img{
                    width: 180%;
                }
                &:last-child{
                    grid-column: 1/3;
                    align-items: center;
                }
                &:last-child p{
                    text-align: center;
                }
                &:nth-child(4) p{
                    margin-top: calc(1rem + 0.5vw);
                }
            }
        }
    }
}


@media screen and (max-width:540px) {
    .row{    
        .services{
            grid-template-columns: repeat(1,auto);
    
            .service{
                gap: calc(0.5rem + 0.5vw);
                padding: calc(1rem + 0.5vw);
                min-height: 150px;
                .orange-circle{
                    height: 70px;
                    width: 70px;
                    img{
                        width: 150%;
                    }
                }
    
                h3{
                    font-size: calc(1rem + 0.5vw);
                }
                p{
                    font-size: calc(0.8rem + 0.5vw);
                }
                &:hover .orange-circle img{
                    width: 180%;
                }
                &:last-child{
                    grid-column: 1/2;
                }
                &:last-child p{
                    width: 100%;
                    text-align: left !important;
                }
                &:nth-child(4) p{
                    margin-top: 0 !important;
                }
            }
        }
    }
}